{
  "manifest_version": 3,
  "name": "Work Session Keeper",
  "version": "1.1",
  "description": "Auto-refresh page after inactivity to prevent session timeout",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://pylon176.pylonflex.gr//*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
